<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>応募</title>
    <link rel="stylesheet" href="oubo.css">
</head>
<body>
<p class="border01">　　　会員登録</p>
<form class="contact-form" action="//www-creators.com/rsc/receiver.php" method="post">

    <p>ご応募いただくと抽選で<br>100名様にAmazonギフト券をプレゼント致します。<br>お客様の情報をご記載下さい。</p>
    <div class="item">
      <label class="label" for="name" name="name"><span class="form-require">必須</span>名前　</label>
      <input id="name" type="text">
    </div>
    <label><span class="form-require">必須</span>生年月日</label>
  <input type="date" name="birthday" value=""><br><br>
  <label><span class="form-require">必須</span>メール　</label>
  <input type="email" name="email-address" value="" placeholder="xxxx@example.com"><br><br>
    </div>
    <label class="label" for="e-mail">　　　　電話番号</label>
    <input id="e-mail" type="email" name="email">
    <div class="item"><br>
      <p class="label"><span class="form-require">必須</span>スタンプラリーの感想</p><br><br>
      <div class="radio-group">
        <label><input type="radio" name="source">とても楽しかった</label><br>
        <label><input type="radio" name="source">楽しかった</label><br>
        <label><input type="radio" name="source">まぁまぁ</label><br>
        <label><input type="radio" name="source">いまいち</label>
      </div>
    </div>
    <div class="item no-label">
    </div>
    <a href="https://snoopy2121.github.io/20221201/ARkansei/index.last.html" class="btn btn-solid"><span>登録</span></a>
</div>
</body>
  <style>
  .contact-form {
    border: 1px solid #ccc;
    padding: 10px;
    font-size: 13px;
    font-family: sans-serif;
  }
  .contact-form .item {
    display: block;
    overflow: hidden;
    margin-bottom: 10px;
  }
  .contact-form .item.no-label {
    padding: 5px 0px 5px 60px;
  }
  .contact-form .item .label {
    float: left;
    padding: 5px;
    margin:0;
  }
  .contact-form .item .radio-group{
    padding: 5px 0px 5px 60px;
  }
  .contact-form .item input[type=text],
  .contact-form .item input[type=email],
  .contact-form .item textarea {
    display: block;
    margin-left: 60px;
    width: 200px;
    padding: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-size: 13px;
  }
  
  
  .contact-form .item textarea {
    outline: none;
    border: 1px solid #ccc;
    resize: vertical;
  }
  input[type=submit] {
    border: none;
    outline: none;
    display: block;
    line-height: 30px;
    width: 160px;
    text-align: center;
    font-size: 13px;
    color: #fff;
    background-color: #696;
    border-bottom: 4px solid #464;
    cursor:pointer;
  
    box-sizing: content-box;
    transition:0.3s ease all
  }
  input[type=submit]:hover{
    border-bottom-width:0;
    transform:translateY(4px)
  }
  </style>